<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <title>Yii web shell
 - yiiext</title>
    <style type="text/css">
    /* Meyer's reset */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0; padding: 0;
        border: 0; outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
    body { line-height: 1; }
    ol, ul { list-style: none; }
    blockquote, q { quotes: none; }
    blockquote:before, blockquote:after,
    q:before, q:after { content: ''; content: none; }

    /* remember to define focus styles! */
    :focus { outline: 0; }

    /* remember to highlight inserts somehow! */
    ins { text-decoration: none; }
    del { text-decoration: line-through; }

    /* tables still need 'cellspacing="0"' in the markup */
    table { border-collapse: collapse; border-spacing: 0; }

/*
yiiext CSS
Alexander Makarov, sam@rmcreative.ru
*/
body {
    font: normal 10pt Arial, Helvetica, sans-serif;
    background: #fff;
    color: #555;
    text-align: center;
}

a, a:visited {
    color: #306495;
    text-decoration: none;
}

a:hover {
    color: #73471b;
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

h1 {
    font-size: 1.6em;
    margin: 1em 0 .5em;
}

h2 {
    font-size: 1.5em;
    margin: 1.07em 0 .535em;
}

h3 {
    font-size: 1.4em;
    margin: 1.14em 0 .57em;
}

h4 {
    font-size: 1.3em;
    margin: 1.23em 0 .615em;
}

h5 {
    font-size: 1.2em;
    margin: 1.33em 0 .67em;
}

h6 {
    font-size: 1.1em;
    margin: 1.6em 0 .8em;
}

::selection {
    background: #d3dfee;
    color: #000;
}

::-moz-selection {
    background: #d3dfee;
    color: #000;
}

acronym, abbr {
    cursor: help;
}

label {
    cursor: pointer;
}

hr {
    height: 1px;
    color: #ccc;
    background-color: #ccc;
    border: none;
}

#content {
    width: 980px;
    margin: 0 auto;
    text-align: left;

    background: #fff;
}

/* guide content */
div.image {
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -khtml-border-radius: 7px;
    border-radius: 7px;
    margin: 10px 0;
    border: 3px solid #eee;
    text-align: center;
}

div.image > p {
    background: #eee;
    margin: 0;
    font-weight: bold;
    display: block;
}

#content ul {
    list-style: disc inside;
}

#content ol {
    list-style: decimal inside;
}

#content li {
    line-height: 160%;
}

#content ul li li {
    list-style-type: circle;
}

#content ul, #content ol {
    margin: 0 0 1em 2em;
}

#content ul p, #content ol p {
    display: inline;
}

#content p {
    line-height: 160%;
    margin-bottom: 1em;
}

span.type {
    float: left;
    font-size: 1em;
    padding-right: 0.5em;
    font-weight: bold;
}

/* code */
pre {
    display: block;
    padding: 1em;
    background: #fcfcfc;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    font-family: Consolas, "Courier New", Courier, mono;
    margin: 1em 0;
    font-size: 10pt;
    line-height: 130%;
}

code {
    border-bottom: 1px dotted #ccc;
    font-weight: bold;
    color: #666;
}

/* --- code highlighting --- */

/* html-code */
.html-hl-brackets,
.html-hl-reserved {
    color: #0000e6;
}

.html-hl-var,
.html-hl-code,
.html-hl-quotes,
.html-hl-string {
    color: #009933;
}

/* php-code */
.php-hl-inlinetags {
    font-weight: bold;
}

.php-hl-comment {
    color: #777;
}

.php-hl-quotes,
.php-hl-string {
    color: #009933;
}

.php-hl-var {
    color: #6d3206;
}

.php-hl-reserved {
    color: #00e;
}

/* css-code */
.css-hl-identifier {
    color: #007c00;
    font-weight: bold;
}

.css-hl-reserved {
    color: #0000e6;
}

/* css-sql */
.sql-hl-reserved {
    color: #0000e6;
}

.sql-hl-identifier {
    color: #007c00;
}

.sql-hl-var {
    color: #0000e6;
}

.sql-hl-quotes, .sql-hl-string {
    color: #007c00;
}
    </style>
</head>
<body>
    <div id="content">
        <h1>Yii web shell</h1>

<p>Веб-консоль для Yii. Позволяет запускать консольные команды из браузера. Полезна на
серверах без SSH и в админках консольного стиля.</p>

<p>Для работы используется та же конфигурация, что и у основного приложения,
то есть если работает приложение, будет работать и консоль.</p>

<h2>Установка</h2>

<p>Для использования веб-консоли необходимо подключить модуль в настройках
приложения:</p>

<div class="hl-code"><div class="php-hl-main"><pre><span class="php-hl-reserved">return</span> <span class="php-hl-reserved">array</span><span class="php-hl-brackets">(</span><span class="php-hl-code">
    …
    </span><span class="php-hl-quotes">'</span><span class="php-hl-string">modules</span><span class="php-hl-quotes">'</span><span class="php-hl-code">=&gt;</span><span class="php-hl-reserved">array</span><span class="php-hl-brackets">(</span>
        <span class="php-hl-quotes">'</span><span class="php-hl-string">webshell</span><span class="php-hl-quotes">'</span><span class="php-hl-code">=&gt;</span><span class="php-hl-reserved">array</span><span class="php-hl-brackets">(</span>
            <span class="php-hl-quotes">'</span><span class="php-hl-string">class</span><span class="php-hl-quotes">'</span><span class="php-hl-code">=&gt;</span><span class="php-hl-quotes">'</span><span class="php-hl-string">ext.yiiext.modules.webshell.WebShellModule</span><span class="php-hl-quotes">'</span><span class="php-hl-code">,
            </span><span class="php-hl-comment">//</span><span class="php-hl-comment"> URL, на который будет редирект после ввода 'exit'</span>
            <span class="php-hl-quotes">'</span><span class="php-hl-string">exitUrl</span><span class="php-hl-quotes">'</span><span class="php-hl-code"> =&gt; </span><span class="php-hl-quotes">'</span><span class="php-hl-string">/</span><span class="php-hl-quotes">'</span><span class="php-hl-code">,
            </span><span class="php-hl-comment">//</span><span class="php-hl-comment"> опции для wterm</span>
            <span class="php-hl-quotes">'</span><span class="php-hl-string">wtermOptions</span><span class="php-hl-quotes">'</span><span class="php-hl-code"> =&gt; </span><span class="php-hl-reserved">array</span><span class="php-hl-brackets">(</span>
                <span class="php-hl-comment">//</span><span class="php-hl-comment"> строка запроса в стиле linux</span>
                <span class="php-hl-quotes">'</span><span class="php-hl-string">PS1</span><span class="php-hl-quotes">'</span><span class="php-hl-code"> =&gt; </span><span class="php-hl-quotes">'</span><span class="php-hl-string">%</span><span class="php-hl-quotes">'</span><span class="php-hl-code">,
            </span><span class="php-hl-brackets">)</span><span class="php-hl-code">,
            </span><span class="php-hl-comment">//</span><span class="php-hl-comment"> дополнительные команды (см. далее)</span>
            <span class="php-hl-quotes">'</span><span class="php-hl-string">commands</span><span class="php-hl-quotes">'</span><span class="php-hl-code"> =&gt; </span><span class="php-hl-reserved">array</span><span class="php-hl-brackets">(</span>
                <span class="php-hl-quotes">'</span><span class="php-hl-string">test</span><span class="php-hl-quotes">'</span><span class="php-hl-code"> =&gt; </span><span class="php-hl-reserved">array</span><span class="php-hl-brackets">(</span><span class="php-hl-quotes">'</span><span class="php-hl-string">js:function(){return &quot;Hello, world!&quot;;}</span><span class="php-hl-quotes">'</span><span class="php-hl-code">, </span><span class="php-hl-quotes">'</span><span class="php-hl-string">Just a test.</span><span class="php-hl-quotes">'</span><span class="php-hl-brackets">)</span><span class="php-hl-code">,
            </span><span class="php-hl-brackets">)</span><span class="php-hl-code">,
            </span><span class="php-hl-comment">//</span><span class="php-hl-comment"> раскомментировать для отключения yiic</span>
            <span class="php-hl-comment">//</span><span class="php-hl-comment"> 'useYiic' =&gt; false,</span>
 
            <span class="php-hl-comment">//</span><span class="php-hl-comment"> добавляем команды yiic из нестандартных директорий</span>
            <span class="php-hl-quotes">'</span><span class="php-hl-string">yiicCommandMap</span><span class="php-hl-quotes">'</span><span class="php-hl-code"> =&gt; </span><span class="php-hl-reserved">array</span><span class="php-hl-brackets">(</span>
                <span class="php-hl-quotes">'</span><span class="php-hl-string">email</span><span class="php-hl-quotes">'</span><span class="php-hl-code">=&gt;</span><span class="php-hl-reserved">array</span><span class="php-hl-brackets">(</span>
                    <span class="php-hl-quotes">'</span><span class="php-hl-string">class</span><span class="php-hl-quotes">'</span><span class="php-hl-code">=&gt;</span><span class="php-hl-quotes">'</span><span class="php-hl-string">ext.mailer.MailerCommand</span><span class="php-hl-quotes">'</span><span class="php-hl-code">,
                    </span><span class="php-hl-quotes">'</span><span class="php-hl-string">from</span><span class="php-hl-quotes">'</span><span class="php-hl-code">=&gt;</span><span class="php-hl-quotes">'</span><span class="php-hl-string">sam@rmcreative.ru</span><span class="php-hl-quotes">'</span><span class="php-hl-code">,
                </span><span class="php-hl-brackets">)</span><span class="php-hl-code">,
            </span><span class="php-hl-brackets">)</span><span class="php-hl-code">,
        </span><span class="php-hl-brackets">)</span><span class="php-hl-code">,
    </span><span class="php-hl-brackets">)</span><span class="php-hl-code">,
</span><span class="php-hl-brackets">)</span></pre></div></div>

<p>Консоль будет доступна по адресу:</p>

<p>http://localhost/path/to/index.php?r=webshell</p>

<p>Если используются красивые URL, и написаны свои правила роутинга, может понадобится
добавить несколько правил для веб-консоли:</p>

<div class="hl-code"><div class="php-hl-main"><pre><span class="php-hl-quotes">'</span><span class="php-hl-string">components</span><span class="php-hl-quotes">'</span><span class="php-hl-code">=&gt;</span><span class="php-hl-reserved">array</span><span class="php-hl-brackets">(</span>
    <span class="php-hl-quotes">'</span><span class="php-hl-string">urlManager</span><span class="php-hl-quotes">'</span><span class="php-hl-code">=&gt;</span><span class="php-hl-reserved">array</span><span class="php-hl-brackets">(</span>
        <span class="php-hl-quotes">'</span><span class="php-hl-string">urlFormat</span><span class="php-hl-quotes">'</span><span class="php-hl-code">=&gt;</span><span class="php-hl-quotes">'</span><span class="php-hl-string">path</span><span class="php-hl-quotes">'</span><span class="php-hl-code">,
            </span><span class="php-hl-quotes">'</span><span class="php-hl-string">rules</span><span class="php-hl-quotes">'</span><span class="php-hl-code">=&gt;</span><span class="php-hl-reserved">array</span><span class="php-hl-brackets">(</span>
                <span class="php-hl-quotes">'</span><span class="php-hl-string">webshell</span><span class="php-hl-quotes">'</span><span class="php-hl-code">=&gt;</span><span class="php-hl-quotes">'</span><span class="php-hl-string">webshell</span><span class="php-hl-quotes">'</span><span class="php-hl-code">,
                </span><span class="php-hl-quotes">'</span><span class="php-hl-string">webshell/&lt;controller:\w+&gt;</span><span class="php-hl-quotes">'</span><span class="php-hl-code">=&gt;</span><span class="php-hl-quotes">'</span><span class="php-hl-string">webshell/&lt;controller&gt;</span><span class="php-hl-quotes">'</span><span class="php-hl-code">,
                </span><span class="php-hl-quotes">'</span><span class="php-hl-string">webshell/&lt;controller:\w+&gt;/&lt;action:\w+&gt;</span><span class="php-hl-quotes">'</span><span class="php-hl-code">=&gt;</span><span class="php-hl-quotes">'</span><span class="php-hl-string">webshell/&lt;controller&gt;/&lt;action&gt;</span><span class="php-hl-quotes">'</span><span class="php-hl-code">,
                …остальне правила…
        </span><span class="php-hl-brackets">)</span><span class="php-hl-code">,
    </span><span class="php-hl-brackets">)</span>
<span class="php-hl-brackets">)</span></pre></div></div>

<p>После этого можно будет обращаться к веб-консоли так:</p>

<p>http://localhost/path_to_webroot/webshell</p>

<h2>Добавляем свои команды</h2>

<p>К веб-консоли можно добавить как общие команды, так и команды yiic.</p>

<p>Общие команды добавляются чере свойство commands модуля <code>WebShellModule</code>:</p>

<div class="hl-code"><div class="php-hl-main"><pre><span class="php-hl-quotes">'</span><span class="php-hl-string">commands</span><span class="php-hl-quotes">'</span><span class="php-hl-code"> =&gt; </span><span class="php-hl-reserved">array</span><span class="php-hl-brackets">(</span>
    <span class="php-hl-comment">//</span><span class="php-hl-comment"> js callback в качестве команды</span>
    <span class="php-hl-quotes">'</span><span class="php-hl-string">test</span><span class="php-hl-quotes">'</span><span class="php-hl-code"> =&gt; </span><span class="php-hl-reserved">array</span><span class="php-hl-brackets">(</span><span class="php-hl-quotes">'</span><span class="php-hl-string">js:function(tokens){return &quot;Hello, world!&quot;;}</span><span class="php-hl-quotes">'</span><span class="php-hl-code">, </span><span class="php-hl-quotes">'</span><span class="php-hl-string">Just a test.</span><span class="php-hl-quotes">'</span><span class="php-hl-brackets">)</span><span class="php-hl-code">,
 
    </span><span class="php-hl-comment">//</span><span class="php-hl-comment"> ajax-команда с URL </span><span class="php-hl-url">http://yourwebsite/post/index?action=cli</span><span class="php-hl-comment"> (при наличии правил маршрутизации URL будет изменён соответственно)</span>
    <span class="php-hl-quotes">'</span><span class="php-hl-string">postlist</span><span class="php-hl-quotes">'</span><span class="php-hl-code"> =&gt; </span><span class="php-hl-reserved">array</span><span class="php-hl-brackets">(</span><span class="php-hl-reserved">array</span><span class="php-hl-brackets">(</span><span class="php-hl-quotes">'</span><span class="php-hl-string">/post/index</span><span class="php-hl-quotes">'</span><span class="php-hl-code">, </span><span class="php-hl-reserved">array</span><span class="php-hl-brackets">(</span><span class="php-hl-quotes">'</span><span class="php-hl-string">action</span><span class="php-hl-quotes">'</span><span class="php-hl-code"> =&gt; </span><span class="php-hl-quotes">'</span><span class="php-hl-string">cli</span><span class="php-hl-quotes">'</span><span class="php-hl-brackets">)</span><span class="php-hl-brackets">)</span><span class="php-hl-code">, </span><span class="php-hl-quotes">'</span><span class="php-hl-string">Описание.</span><span class="php-hl-quotes">'</span><span class="php-hl-brackets">)</span><span class="php-hl-code">,
 
    </span><span class="php-hl-comment">//</span><span class="php-hl-comment"> «залипающая» команда. Для выхода из неё надо набрать 'exit'.</span>
    <span class="php-hl-quotes">'</span><span class="php-hl-string">stickyhandler</span><span class="php-hl-quotes">'</span><span class="php-hl-code"> =&gt; </span><span class="php-hl-reserved">array</span><span class="php-hl-brackets">(</span>
        <span class="php-hl-reserved">array</span><span class="php-hl-brackets">(</span>
            <span class="php-hl-comment">//</span><span class="php-hl-comment"> необязательно: вызывается при наборе 'stickyhandler'. Может быть как URL, так и callback JavaScript.</span>
            <span class="php-hl-quotes">'</span><span class="php-hl-string">START_HOOK</span><span class="php-hl-quotes">'</span><span class="php-hl-code"> =&gt; </span><span class="php-hl-reserved">array</span><span class="php-hl-brackets">(</span><span class="php-hl-quotes">'</span><span class="php-hl-string">/post/index</span><span class="php-hl-quotes">'</span><span class="php-hl-code">, </span><span class="php-hl-reserved">array</span><span class="php-hl-brackets">(</span><span class="php-hl-quotes">'</span><span class="php-hl-string">action</span><span class="php-hl-quotes">'</span><span class="php-hl-code"> =&gt; </span><span class="php-hl-quotes">'</span><span class="php-hl-string">start</span><span class="php-hl-quotes">'</span><span class="php-hl-brackets">)</span><span class="php-hl-brackets">)</span><span class="php-hl-code">,
            </span><span class="php-hl-comment">//</span><span class="php-hl-comment"> необязательно: вызывается при наборе 'exit'. Может быть как URL, так и callback JavaScript.</span>
            <span class="php-hl-quotes">'</span><span class="php-hl-string">EXIT_HOOK</span><span class="php-hl-quotes">'</span><span class="php-hl-code"> =&gt; </span><span class="php-hl-quotes">&quot;</span><span class="php-hl-string">js:function(){ return 'bye!'; }</span><span class="php-hl-quotes">&quot;</span><span class="php-hl-code">,
            </span><span class="php-hl-comment">//</span><span class="php-hl-comment"> требуется: cвызывается при наборе параметра. Может быть как URL, так и callback JavaScript.</span>
            <span class="php-hl-quotes">'</span><span class="php-hl-string">DISPATCH</span><span class="php-hl-quotes">'</span><span class="php-hl-code"> =&gt; </span><span class="php-hl-quotes">&quot;</span><span class="php-hl-string">js:function(tokens){ return </span><span class="php-hl-quotes">&quot;</span><span class="php-hl-identifier">Hi</span><span class="php-hl-code">, </span><span class="php-hl-identifier">Jack</span><span class="php-hl-code">!</span><span class="php-hl-quotes">&quot;</span><span class="php-hl-string">; }</span><span class="php-hl-quotes">&quot;</span><span class="php-hl-code">,
            </span><span class="php-hl-comment">//</span><span class="php-hl-comment"> необязательно: своя строка запроса</span>
            <span class="php-hl-quotes">'</span><span class="php-hl-string">PS1</span><span class="php-hl-quotes">'</span><span class="php-hl-code"> =&gt; </span><span class="php-hl-quotes">'</span><span class="php-hl-string">advanced &gt;</span><span class="php-hl-quotes">'</span><span class="php-hl-code">,
        </span><span class="php-hl-brackets">)</span><span class="php-hl-code">,
        </span><span class="php-hl-quotes">'</span><span class="php-hl-string">Advanced command.</span><span class="php-hl-quotes">'</span><span class="php-hl-code">,
    </span><span class="php-hl-brackets">)</span><span class="php-hl-code">,
</span><span class="php-hl-brackets">)</span><span class="php-hl-code">,</span></pre></div></div>

<p>Обработчик общей команды должен выглядеть примерно так:</p>

<div class="hl-code"><div class="php-hl-main"><pre><span class="php-hl-reserved">function</span> <span class="php-hl-identifier">actionMyCommandHandler</span><span class="php-hl-brackets">(</span><span class="php-hl-brackets">)</span><span class="php-hl-brackets">{</span>
    <span class="php-hl-var">$tokens</span><span class="php-hl-code"> = </span><span class="php-hl-identifier">explode</span><span class="php-hl-brackets">(</span><span class="php-hl-quotes">&quot;</span> <span class="php-hl-quotes">&quot;</span><span class="php-hl-code">, </span><span class="php-hl-var">$_GET</span><span class="php-hl-brackets">[</span><span class="php-hl-quotes">'</span><span class="php-hl-string">tokens</span><span class="php-hl-quotes">'</span><span class="php-hl-brackets">]</span><span class="php-hl-brackets">)</span><span class="php-hl-code">;
    </span><span class="php-hl-identifier">print_r</span><span class="php-hl-brackets">(</span><span class="php-hl-var">$tokens</span><span class="php-hl-brackets">)</span><span class="php-hl-code">;
</span><span class="php-hl-brackets">}</span></pre></div></div>

<p>Создание команд yiic описано в руководстве в разделе «<a href="http://yiiframework.ru/doc/guide/ru/topics.console">Консольные приложения</a>».</p>

<h2>Безопасность</h2>

<p>Для обеспечения безопасности консоли в модуле есть два свойства:</p>

<div class="hl-code"><div class="php-hl-main"><pre><span class="php-hl-comment">//</span><span class="php-hl-comment"> IP, с которых доступна консоль. По умолчанию доступен только запуск с локальной машины. Для доступа со всех IP выставить в false.</span>
<span class="php-hl-quotes">'</span><span class="php-hl-string">ipFilters</span><span class="php-hl-quotes">'</span><span class="php-hl-code"> =&gt; </span><span class="php-hl-reserved">array</span><span class="php-hl-brackets">(</span><span class="php-hl-quotes">'</span><span class="php-hl-string">127.0.0.1</span><span class="php-hl-quotes">'</span><span class="php-hl-code">,</span><span class="php-hl-quotes">'</span><span class="php-hl-string">::1</span><span class="php-hl-quotes">'</span><span class="php-hl-brackets">)</span><span class="php-hl-code">,
</span><span class="php-hl-comment">//</span><span class="php-hl-comment"> PHP callback, возвращающий true/false и определяющий, есть ли доступ к веб-консоли.</span>
<span class="php-hl-comment">//</span><span class="php-hl-comment"> Привер приведён для PHP 5.3.</span>
<span class="php-hl-quotes">'</span><span class="php-hl-string">checkAccessCallback</span><span class="php-hl-quotes">'</span><span class="php-hl-code"> =&gt; </span><span class="php-hl-reserved">function</span><span class="php-hl-brackets">(</span><span class="php-hl-var">$controller</span><span class="php-hl-code">, </span><span class="php-hl-var">$action</span><span class="php-hl-brackets">)</span><span class="php-hl-brackets">{</span>
    <span class="php-hl-reserved">return</span><span class="php-hl-code"> !</span><span class="php-hl-identifier">Yii</span><span class="php-hl-code">::</span><span class="php-hl-identifier">app</span><span class="php-hl-brackets">(</span><span class="php-hl-brackets">)</span><span class="php-hl-code">-&gt;</span><span class="php-hl-identifier">user</span><span class="php-hl-code">-&gt;</span><span class="php-hl-identifier">isGuest</span><span class="php-hl-code">;
</span><span class="php-hl-brackets">}</span></pre></div></div>

<h2>Большое спасибо</h2>

<ul>
<li><p><a href="http://www.yiiframework.com/forum/index.php?/user/4786-tydeas-dr/">Dimitrios Meggidis</a> за
отличную идею и за то, что показал wterm.
Кстати, у него есть <a href="http://github.com/dmtrs/EWebTerm">неплохой виджет для Yii, позволяющий использовать wterm</a>.</p></li>
<li><p><a href="http://www.yiiframework.com/about/">Qiang Xue</a> за Yii и код ipFilters.</p></li>
</ul>
        <hr />
        <p style="text-align: right;">© 2009 — 2011, <a href="http://code.google.com/p/yiiext/">yiiext team</a>.</p>        
    </div>
</body>
</html>
